# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: Clone git submodules
          command: |
            cd ~/repo
            git submodule update --init

      - run:
          name: Install core deps
          command: |
            bash .circleci/core_deps.sh

      - run:
          name: Install venv
          command: |
            bash .circleci/install_venv.sh

      - run:
          name: Create venv env
          command: |
            bash .circleci/create_venv_env.sh

      - run:
          name: Venv pip install
          command: |
            bash .circleci/venv_pip_install.sh

      - run:
          name: Install miniconda
          command: |
            bash .circleci/install_miniconda.sh

      - run:
          name: Create miniconda env
          command: |
            bash .circleci/create_miniconda_env.sh

      - run:
          name: Miniconda pip install
          command: |
            bash .circleci/miniconda_pip_install.sh

      - run:
          name: Miniconda test
          command: |
            bash .circleci/miniconda_test.sh
